# gestion-campo-api

./: .gitignore  GestorCampo.slnx  docker-compose.yml  generate-client.sh  generate-clients.sh  nginx.conf
GestorCampo.API/: Dockerfile  GestorCampo.API.csproj  GestorCampo.API.http  Program.cs  appsettings.Development.json  appsettings.json
GestorCampo.API/Controllers/: AuditLogsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  SyncController.cs  TrackingController.cs  UsersController.cs  VisitAttachmentsController.cs  VisitsController.cs
GestorCampo.API/DevSeed/: DashboardDevSeed.cs
GestorCampo.API/Middleware/: AuditMiddleware.cs  IdempotencyMiddleware.cs
GestorCampo.API/Properties/: launchSettings.json
GestorCampo.Application/: GestorCampo.Application.csproj
GestorCampo.Application/AuditLogs/: AuditLogService.cs
GestorCampo.Application/AuditLogs/DTOs/: AuditLogListRequest.cs  AuditLogResponse.cs
GestorCampo.Application/Auth/: AuthService.cs
GestorCampo.Application/Auth/DTOs/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  ResetPasswordRequest.cs  Send2faRequest.cs  Verify2faRequest.cs  VerifyEmailRequest.cs
GestorCampo.Application/Clients/: ClientService.cs
GestorCampo.Application/Clients/DTOs/: ClientListRequest.cs  ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
GestorCampo.Application/Common/: GeofenceService.cs  MessageResponse.cs  PagedResult.cs  ServiceResult.cs
GestorCampo.Application/Dashboard/: AgentStatusService.cs  DashboardService.cs
GestorCampo.Application/Dashboard/DTOs/: AgentStatusDto.cs  DashboardStatsResponse.cs
GestorCampo.Application/Orders/: OrderService.cs
GestorCampo.Application/Orders/DTOs/: BulkDeleteOrdersRequest.cs  CreateOrderLineRequest.cs  CreateOrderRequest.cs  OrderLineResponse.cs  OrderListRequest.cs  OrderResponse.cs  RejectOrderRequest.cs  UpdateOrderRequest.cs
GestorCampo.Application/Products/: ProductService.cs
GestorCampo.Application/Products/DTOs/: CreateProductRequest.cs  ProductListRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
GestorCampo.Application/Sync/: SyncService.cs
GestorCampo.Application/Sync/DTOs/: SyncLogListRequest.cs  SyncLogResponse.cs
GestorCampo.Application/Tracking/: TrackingService.cs
GestorCampo.Application/Tracking/DTOs/: BulkTrackingRequest.cs  TrackingPointRequest.cs  TrackingPointResponse.cs  TrackingQueryRequest.cs
GestorCampo.Application/Users/: UserService.cs
GestorCampo.Application/Users/DTOs/: AdminResetPasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserListRequest.cs  UserResponse.cs
GestorCampo.Application/Visits/: VisitAttachmentService.cs  VisitService.cs
GestorCampo.Application/Visits/DTOs/: CheckInRequest.cs  CheckOutRequest.cs  CreateVisitRequest.cs  MarkNotCompletedRequest.cs  UpdateVisitRequest.cs  UploadAttachmentRequest.cs  VisitAttachmentResponse.cs  VisitListRequest.cs  VisitResponse.cs
GestorCampo.Infrastructure/: GestorCampo.Infrastructure.csproj
GestorCampo.Infrastructure/Adapters/: NullClientProvider.cs  NullOrderExporter.cs  NullProductProvider.cs
GestorCampo.Infrastructure/Persistence/: AppDbContext.cs
GestorCampo.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  UserConfiguration.cs  (+7 more)
GestorCampo.Infrastructure/Services/: EmailService.cs  JwtService.cs  OtpService.cs  PasswordService.cs
(+83 files in other folders)
